name: gmail
on: [push]
jobs:

  build:
      name: Send mail
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        secure: true
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Gradle publish
        to: basti.lamberto@gmail.com
        from: basti.lamberto@gmail.com
        body: |
          ${{ secrets.GRADLE_PUBLISH_KEY }}
          ${{ secrets.GRADLE_PUBLISH_SECRET }}
        ignore_cert: true

